# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache=false
#spring.thymeleaf.cache=false
## 访问端口 和 访问路径
server.port=9080
server.context-path=/security

## datasource config
spring.datasource.url=jdbc:mysql://172.16.2.214:6666/bss_new?allowMultiQueries=true&characterEncoding=utf8&useUnicode=yes&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bss_new
spring.datasource.password=bss_new
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapperLocations=classpath:mappers/*Mapper.xml
mybatis.configLocation=classpath:mappers/mybatis-config.xml

server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
